#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        PrevClick {
            bindings = <&mkp MB4>;
            key-positions = <16 17>;
        };

        ClickNext {
            bindings = <&mkp MB5>;
            key-positions = <6 7>;
        };

        EN {
            bindings = <&kp LANG2>;
            key-positions = <5 6>;
        };

        JA {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <15 16>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E               &kp R    &kp T                              &kp Y      &kp U  &kp I      &kp O            &kp P
&kp A             &kp S         &kp D               &kp F    &kp G                              &kp H      &kp J  &kp K      &kp L            &kp BACKSPACE
&mt LEFT_SHIFT Z  &kp X         &kp C               &kp V    &kp B                              &kp N      &kp M  &kp COMMA  &kp DOT          &kp SLASH
&mt LCTRL ESC     &kp LEFT_WIN  &mt LEFT_ALT GRAVE  &kp INS  &lt 2 TAB  &kp SPACE    &kp ENTER  &lt 3 ESC         &mo 4      &kp RIGHT_SHIFT  &mo 6
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //1

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans            &trans    &trans    &trans
            >;
        };

        //2

        NUM {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                     &kp NUMBER_6  &kp N7         &kp N8           &kp N9     &kp N0
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5                     &kp KP_PLUS   &kp LS(KP_N0)  &kp KP_NUMBER_1  &kp KP_N2  &kp LS(KP_N3)
&kp F6        &kp F7        &kp F8        &kp F9        &kp F10                    &kp KP_MINUS  &kp KP_EQUAL   &kp KP_N4        &kp KP_N5  &kp KP_NUMBER_6
&kp F11       &kp F12       &trans        &trans        &trans   &trans    &trans  &trans                       &kp KP_N7        &kp KP_N8  &kp KP_N9
            >;

            sensor-bindings = <&re_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        //3

        MARK {
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)                           &trans  &kp LS(N9)        &kp LS(N0)         &trans         &kp DEL
&kp LS(NUMBER_6)  &kp LS(N7)        &kp LS(N8)        &kp LS(N9)        &kp LS(N0)                           &trans  &kp MINUS         &kp EQUAL          &kp SEMICOLON  &kp SQT
&kp PG_UP         &trans            &kp HOME          &kp END           &trans                               &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GRAVE      &kp BSLH
&kp PG_DN         &trans            &trans            &trans            &kp LC(Z)   &kp LS(LC(Z))    &trans  &trans                    &trans             &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(MINUS) LC(PLUS)>;
        };

        //4

        ARROW {
            bindings = <
&trans          &trans          &kp UP_ARROW    &trans           &trans                    &trans  &trans              &kp LS(UP_ARROW)    &trans               &trans
&kp LEFT_SHIFT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans                    &trans  &kp LS(LEFT_ARROW)  &kp LS(DOWN_ARROW)  &kp LS(RIGHT_ARROW)  &trans
&trans          &trans          &trans          &trans           &trans                    &trans  &trans              &trans              &trans               &trans
&trans          &trans          &trans          &trans           &trans  &trans    &trans  &trans                      &trans              &trans               &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //5

        GAME {
            bindings = <
&kp TAB           &kp Q         &kp W         &kp E   &kp R                              &kp T      &kp Y  &kp U   &kp I      &kp O
&kp ESC           &kp A         &kp S         &kp D   &kp F                              &kp G      &kp H  &kp J   &kp K      &kp L
&kp LEFT_SHIFT    &kp Z         &kp X         &kp C   &kp V                              &kp B      &kp N  &kp M   &kp COMMA  &kp PERIOD
&kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &trans  &lt 2 TAB  &kp SPACE    &kp ENTER  &lt 3 ESC         &kp F1  &kp F4     &kp F5
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        //6

        WIRELESS {
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans          &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&trans          &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&bt BT_CLR_ALL  &bt BT_CLR    &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };
    };
};
