#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,,,,,,,,,,,,,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        lang1 {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <15 16>;
        };

        lang2 {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <5 6>;
        };

        cal {
            bindings = <&kp LS(LA(LEFT_CONTROL))>;
            key-positions = <20 30 32>;
        };

        game_mode {
            bindings = <&to 5>;
            key-positions = <16 17 18 19>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E               &kp R    &kp T                              &kp Y  &kp U  &kp I           &kp O    &kp P
&kp A             &kp S         &kp D               &kp F    &kp G                              &kp H  &kp J  &kp K           &kp L    &kp BACKSPACE
&mt LEFT_SHIFT Z  &kp X         &kp C               &kp V    &kp B                              &kp N  &kp M  &kp COMMA       &kp DOT  &kp SLASH
&mt LCTRL ESC     &kp LEFT_WIN  &mt LEFT_ALT GRAVE  &kp INS  &lt 3 TAB  &kp SPACE    &kp ENTER  &mo 2         &kp LEFT_SHIFT  &to 7    &tog 6
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //1

        MOUSE {
            bindings = <
&trans            &trans        &trans        &trans  &trans                        &trans  &trans    &trans    &trans    &trans
&trans            &trans        &trans        &trans  &trans                        &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&kp LEFT_SHIFT    &trans        &trans        &trans  &trans                        &trans  &trans    &trans    &trans    &trans
&kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &trans  &mkp MB4  &mkp MB5    &trans  &trans            &trans    &trans    &trans
            >;
        };

        //2

        MARK {
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)                           &trans  &kp LS(NUMBER_9)  &kp LS(N0)         &trans         &kp DELETE
&kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(NUMBER_0)                           &trans  &kp MINUS         &kp EQUAL          &kp SEMICOLON  &kp SQT
&bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4                               &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GRAVE      &kp BACKSLASH
&bt BT_CLR        &bt BT_CLR_ALL    &trans            &trans            &kp LA(Z)         &kp LA(LS(Z))    &trans  &trans                    &trans             &trans         &trans
            >;

            sensor-bindings = <&re_kp LC(MINUS) LC(PLUS)>;
        };

        //3

        FUNCTION {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5                          &trans        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp DELETE
&kp F6        &kp F7        &kp F8        &kp F9        &kp F10                         &trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&kp F11       &kp F12       &trans        &trans        &trans        &trans    &trans  &trans                      &kp NUMBER_0  &trans        &trans
            >;
        };

        //4

        FUNCTION2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //5

        game_mode {
            bindings = <
&kp T             &kp Q         &kp W         &kp E   &kp R                          &kp F1   &kp F2   &kp F3  &kp F4  &kp F5
&kp ESC           &kp A         &kp S         &kp D   &kp F                          &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&kp LEFT_SHIFT    &kp Z         &kp X         &kp C   &kp B                          &kp F11  &kp F12  &trans  &trans  &trans
&kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &trans  &kp SPACE  &kp SPACE    &to 0  &trans            &kp J   &kp K   &kp L
            >;

            sensor-bindings = <&inc_dec_kp F4 F5>;
        };

        //6

        ARROW {
            bindings = <
&to 7           &kp HOME        &kp UP_ARROW    &kp END          &trans                                 &trans  &kp HOME        &kp UP_ARROW    &kp END          &trans
&trans          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans                                 &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&kp LEFT_SHIFT  &kp PAGE_UP     &trans          &kp PAGE_DOWN    &trans                                 &trans  &kp PAGE_UP     &trans          &kp PAGE_DOWN    &kp RIGHT_SHIFT
&kp LEFT_SHIFT  &trans          &trans          &trans           &studio_unlock  &bootloader    &trans  &trans                  &trans          &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        OHNISHI {
            bindings = <
&kp Q   &kp L   &kp U   &kp COMMA  &kp PERIOD                             &kp F          &kp W  &kp R   &kp Y   &kp P
&kp E   &kp I   &kp A   &kp O      &kp MINUS                              &kp K          &kp T  &kp N   &kp S   &kp H
&kp Z   &kp X   &kp C   &kp V      &kp SEMICOLON                          &kp G          &kp D  &kp M   &kp J   &kp B
&trans  &trans  &trans  &trans     &kp TAB        &kp SPACE    &kp ENTER  &kp BACKSPACE         &trans  &trans  &to 0
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_DOWN>;
        };
    };
};
